{
  "name": "js-synth",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@vitejs/plugin-vue": "^3.0.0",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vue-tsc": "^0.38.5"
  }
}
